db_user=postgres
db_pass=anhthong1
db_name=simplehttp
db_host=db
redis_host=redisdb
port=5432
host_product_service=0.0.0.0:5000
host_user_service=0.0.0.0:5001
portRedis=6379
secret_key=uLU0MAICGbsk6qjvesKtTCWI4YChz5Kw